[gd_scene load_steps=6 format=3 uid="uid://cjhq0d27lhjwv"]

[ext_resource type="Script" path="res://room/scene/wall/L_wall.gd" id="1_scsad"]
[ext_resource type="Texture2D" uid="uid://bqx8h4nkh7bnj" path="res://icon.svg" id="2_28ly6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61fk3"]
size = Vector2(191.656, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gip1b"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtvf0"]
size = Vector2(38, 20)

[node name="UpRWall" type="Node2D"]
script = ExtResource("1_scsad")

[node name="StaticBody2D3" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(672, -32)
shape = SubResource("RectangleShape2D_61fk3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(672, -32)
scale = Vector2(1.5, 0.5)
texture = ExtResource("2_28ly6")

[node name="StaticBody2D10" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(1056, -32)
shape = SubResource("RectangleShape2D_61fk3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10"]
position = Vector2(1056, -32)
scale = Vector2(1.5, 0.5)
texture = ExtResource("2_28ly6")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(864, -32)
shape = SubResource("RectangleShape2D_gip1b")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(864, -32)
scale = Vector2(1.5, 0.5)
texture = ExtResource("2_28ly6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(744, -80)
shape = SubResource("RectangleShape2D_xtvf0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
