[gd_scene load_steps=8 format=3 uid="uid://b0idvgehis82v"]

[ext_resource type="Script" path="res://room/script/CollisionShape2D.gd" id="1_i6oue"]
[ext_resource type="PackedScene" uid="uid://d3dk13uu7wckk" path="res://room/scene/wall/L_wall.tscn" id="2_u4ooq"]
[ext_resource type="PackedScene" uid="uid://cjhq0d27lhjwv" path="res://room/scene/wall/Up_R_wall.tscn" id="3_qcnaa"]
[ext_resource type="PackedScene" uid="uid://cu6vjyhdwpcjo" path="res://room/scene/wall/DW_R_wall.tscn" id="4_fy24v"]
[ext_resource type="PackedScene" uid="uid://nylwkiy3pqf8" path="res://room/scene/wall/Up_L_wall.tscn" id="5_gbgxc"]
[ext_resource type="PackedScene" uid="uid://cghlba0jrpubb" path="res://room/scene/wall/R_wall.tscn" id="6_17gn7"]
[ext_resource type="PackedScene" uid="uid://c585ayhfow5xk" path="res://room/scene/wall/DW_L_wall.tscn" id="7_mvlcr"]

[node name="emptyRoom" type="Node2D"]
script = ExtResource("1_i6oue")

[node name="LWall" parent="." instance=ExtResource("2_u4ooq")]

[node name="UpRWall" parent="." instance=ExtResource("3_qcnaa")]

[node name="DwRWall" parent="." instance=ExtResource("4_fy24v")]

[node name="UpLWall" parent="." instance=ExtResource("5_gbgxc")]

[node name="RWall" parent="." instance=ExtResource("6_17gn7")]

[node name="DwLWall" parent="." instance=ExtResource("7_mvlcr")]
