[gd_scene load_steps=3 format=3 uid="uid://b0idvgehis82v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g55f"]
size = Vector2(20, 655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jell"]
size = Vector2(1176, 20)

[node name="emptyRoom" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 326)
shape = SubResource("RectangleShape2D_8g55f")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1151, 323)
shape = SubResource("RectangleShape2D_8g55f")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(578, 0)
shape = SubResource("RectangleShape2D_8jell")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(566, 638)
shape = SubResource("RectangleShape2D_8jell")
